{"WIDTH": 1920, "HEIGHT": 1080, "FPS": 30, "hiscore": 10, "score_weapon_start": 3, "score_weapon_max": 9, "font_size_score": 20,  "font_size_game_over": 40, "BG_IMG_PATH": "image/background.png", "BG_IMG_SPEED": 2, "HERO_IMG_PATH": "image/Goose", "HERO_IMG_SIZE_WIDTH": 100, "HERO_IMG_SIZE_HEIGHT": 30, "HERO_SPEED_X": 6, "HERO_SPEED_Y": 8, "ENEMY_IMG_PATH": "image/Enemy", "ENEMY_IMG_SIZE_WIDTH": 70, "ENEMY_IMG_SIZE_HEIGHT": 25, "ENEMY_SPEED_MIN": 2, "ENEMY_SPEED_MAX": 4, "BONUS_IMG_PATH": "image/Bonus", "BONUS_IMG_SIZE_WIDTH": 50, "BONUS_IMG_SIZE_HEIGHT": 83, "BONUS_SPEED_MIN": 2, "BONUS_SPEED_MAX": 4, "HERO_EXPLOTION_IMG_PATH": "image/sprite-explosion-48p-255x255.png", "HERO_EXPLOTION_IMG_SIZE_WIDTH": 512, "HERO_EXPLOTION_IMG_SIZE_HEIGHT": 512, "ENEMY_EXPLOTION_PATH": "image/sprite-explosion-20p-192x192.png", "ENEMY_EXPLOTION_SIZE_WIDTH": 192, "ENEMY_EXPLOTION_SIZE_HEIGHT": 192, "WEAPON_IMG_PATH": "image/sprite_farbe_9.png", "WEAPON_IMG_SIZE_WIDTH": 150, "WEAPON_IMG_SIZE_HEIGHT": 150, "CHANGE_IMG_HERO_TIMER": 125, "CREATE_ENEMY_TIMER": 1500, "CHANGE_IMG_ENEMY_TIMER": 125, "CREATE_BONUS_TIMER": 1500, "CHANGE_IMG_BONUS_TIMER": 125, "CHANGE_IMG_EXPLODE_TIMER": 100, "CHANGE_IMG_WEAPONS_TIMER": 300 }